.elements__grid{
  list-style-type: none;
  margin: 70px 70px 0 70px;
  padding: 0;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  row-gap: 30px;
  column-gap: 60px;
}

@media screen and (min-width: 1800px){
  .elements__grid{
    margin: 70px auto 0;
    max-width: 1750px;
  }
}

@media screen and (min-width: 1500px){
  .elements__grid{
    grid-template-columns: repeat(4, 1fr);
    margin: 70px 70px 0;
  }
}

@media screen and (max-width: 899px){
  .elements__grid{
    column-gap: 30px;
    grid-template-columns: repeat(2, 1fr);
    row-gap: 47px;
    margin-left: 30px;
    margin-right: 30px;
  }
}

@media screen and (max-width: 480px){
  .elements__grid{
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 650px){
  .elements__grid{
    margin: 40px 10px 0;
  }
}